# Mail2SNMP_Server

./: .gitignore  CHANGELOG.md  Directory.Build.props  Mail2SNMP.sln  Mail2SNMP.slnx  Mail2SNMP_Product_Website_v2.md  README.md  docfx.json
docs/: filterConfig.yml  index.md
mib/: Mail2SNMP-MIB.mib
src/: Directory.Build.props
src/Mail2SNMP.Api/: Mail2SNMP.Api.csproj  Mail2SNMP.Api.http  Program.cs  appsettings.json
src/Mail2SNMP.Api/Endpoints/: AuditEndpoints.cs  BulkExportEndpoints.cs  DashboardEndpoints.cs  DeadLetterEndpoints.cs  EventEndpoints.cs  JobEndpoints.cs  LicenseEndpoints.cs  MailboxEndpoints.cs  MaintenanceWindowEndpoints.cs  RuleEndpoints.cs  ScheduleEndpoints.cs  SnmpTargetEndpoints.cs  WebhookTargetEndpoints.cs  WorkerEndpoints.cs
src/Mail2SNMP.Api/Filters/: ValidationFilter.cs
src/Mail2SNMP.Api/Properties/: launchSettings.json
src/Mail2SNMP.Api/Setup/: AuthSetup.cs
src/Mail2SNMP.Cli/: Mail2SNMP.Cli.csproj  Program.cs
src/Mail2SNMP.Cli/Commands/: DbCommands.cs  EntityCommands.cs  SystemCommands.cs  TestCommands.cs  UserCommands.cs
src/Mail2SNMP.Core/: Mail2SNMP.Core.csproj
src/Mail2SNMP.Core/Exceptions/: DependencyException.cs
src/Mail2SNMP.Core/Interfaces/: IAuditService.cs  ICredentialEncryptor.cs  IDeadLetterService.cs  IEventService.cs  IJobService.cs  ILicenseProvider.cs  IMailboxService.cs  IMaintenanceWindowService.cs  INotificationChannel.cs  IRuleService.cs  IScheduleService.cs  ISnmpTargetService.cs  IWebhookTargetService.cs  IWorkerLeaseService.cs
src/Mail2SNMP.Core/Services/: EventDedupService.cs  FloodProtectionService.cs  NotificationDedupCache.cs  RuleEvaluator.cs  TemplateEngine.cs
src/Mail2SNMP.Infrastructure/: DependencyInjection.cs  Mail2SNMP.Infrastructure.csproj
src/Mail2SNMP.Infrastructure/Channels/: SnmpNotificationChannel.cs  WebhookNotificationChannel.cs
src/Mail2SNMP.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs  Mail2SnmpDbContext.cs
src/Mail2SNMP.Infrastructure/Data/Migrations/: .editorconfig  20260308112436_Initial.Designer.cs  20260308112436_Initial.cs  20260308113418_AddAuthTickets.Designer.cs  20260308113418_AddAuthTickets.cs  20260310162548_AddJobTargetAssignments.Designer.cs  20260310162548_AddJobTargetAssignments.cs  20260406134526_AddSendKeepAliveAndSettings.Designer.cs  20260406134526_AddSendKeepAliveAndSettings.cs  20260406184512_AddApiKeysAndRuleDedupWindow.Designer.cs  20260406184512_AddApiKeysAndRuleDedupWindow.cs  20260407072200_R2_EncryptCommunityString.Designer.cs  20260407072200_R2_EncryptCommunityString.cs  Mail2SnmpDbContextModelSnapshot.cs
src/Mail2SNMP.Infrastructure/Logging/: SerilogConfigurator.cs
src/Mail2SNMP.Infrastructure/Security/: AesGcmCredentialEncryptor.cs  ApiKeyAuthenticationHandler.cs  DbTicketStore.cs  LicenseValidator.cs  MasterKeyHealthCheck.cs  MasterKeyProvider.cs  PlaintextCredentialMigrator.cs  SqliteProductionHealthCheck.cs  SsrfGuard.cs
src/Mail2SNMP.Infrastructure/Services/: AuditService.cs  DeadLetterService.cs  EventService.cs  JobService.cs  Mail2SnmpMetrics.cs  MailboxService.cs  MaintenanceWindowService.cs  RuleService.cs  ScheduleService.cs  SnmpTargetService.cs  WebhookTargetService.cs  WorkerLeaseService.cs
src/Mail2SNMP.Models/Configuration/: AppSettings.cs
src/Mail2SNMP.Models/DTOs/: DashboardDto.cs  LicenseInfo.cs  NotificationContext.cs  ResponseDtos.cs
src/Mail2SNMP.Models/Entities/: ApiKey.cs  AppUser.cs  AuditEvent.cs  AuthTicket.cs  DeadLetterEntry.cs  Event.cs  EventDedup.cs  Job.cs  JobSnmpTarget.cs  JobWebhookTarget.cs  Mailbox.cs  MaintenanceWindow.cs  ProcessedMail.cs  Rule.cs  Schedule.cs  Setting.cs  SnmpTarget.cs  WebhookTarget.cs  WorkerLease.cs
src/Mail2SNMP.Models/Enums/: ActorType.cs  AuditResult.cs  AuthProtocol.cs  DeadLetterStatus.cs  EventState.cs  LicenseEdition.cs  PrivProtocol.cs  RuleFieldType.cs  SnmpVersion.cs
src/Mail2SNMP.Web/: CsvCell.cs  JsInteropExtensions.cs  Mail2SNMP.Web.csproj  Program.cs  RoleGuard.cs  appsettings.json
src/Mail2SNMP.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Mail2SNMP.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Mail2SNMP.Web/Components/Pages/: ApiKeys.razor  AuditLog.razor  DeadLetters.razor  Events.razor  Home.razor  Jobs.razor  Login.razor  Mailboxes.razor  Maintenance.razor  Rules.razor  Schedules.razor  Settings.razor  Setup.razor  SnmpTargets.razor  Users.razor  WebhookTargets.razor
src/Mail2SNMP.Web/Components/Shared/: AutoDismissAlert.razor  ConfirmDialog.razor  ConfirmService.cs  DebouncedSearchInput.razor  HelpLink.razor
src/Mail2SNMP.Web/Helpers/: ErrorMessageFormatter.cs
src/Mail2SNMP.Web/Hubs/: EventHub.cs
src/Mail2SNMP.Web/Properties/: launchSettings.json
src/Mail2SNMP.Web/wwwroot/: app.css  mail2snmp.js
src/Mail2SNMP.Worker/: DependencyInjection.cs  Mail2SNMP.Worker.csproj  Program.cs  appsettings.json
src/Mail2SNMP.Worker/Jobs/: ImapPollingJob.cs
src/Mail2SNMP.Worker/Models/: MailWorkItem.cs
src/Mail2SNMP.Worker/Properties/: launchSettings.json
src/Mail2SNMP.Worker/Services/: AutoAcknowledgeService.cs  DataRetentionService.cs  DeadLetterRetryService.cs  HeartbeatService.cs  ImapIdleService.cs  KeepAliveService.cs  MailPollingService.cs  PrimaryElection.cs  ScheduleSyncService.cs  UpdateCheckService.cs
tests/Mail2SNMP.Tests/: Mail2SNMP.Tests.csproj  stryker-config.json
tests/Mail2SNMP.Tests/Core/: EventDedupKeyGeneratorTests.cs  FloodProtectionServiceTests.cs  NotificationDedupCacheTests.cs  RuleEvaluatorTests.cs  TemplateEngineTests.cs
tests/Mail2SNMP.Tests/Infrastructure/: AesGcmCredentialEncryptorTests.cs  ApiKeyAuthenticationHandlerTests.cs  EventServiceStateMachineTests.cs  LicenseValidatorForgedTokenTests.cs  LicenseValidatorTests.cs  ServiceTests.cs  SsrfGuardTests.cs  WorkerLeaseClusterTests.cs
tests/Mail2SNMP.Tests/Integration/: ApiEndpointTests.cs  SqlServerIntegrationTests.cs  TestWebApplicationFactory.cs  WebhookChannelDeliveryTests.cs  WebhookDeliveryTests.cs
tests/Mail2SNMP.Tests/Web/: CsvCellTests.cs  RoleGuardTests.cs
(+13 files in other folders)
