<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mail2SNMP.Models\Mail2SNMP.Models.csproj" />
    <ProjectReference Include="..\Mail2SNMP.Core\Mail2SNMP.Core.csproj" />
    <ProjectReference Include="..\Mail2SNMP.Infrastructure\Mail2SNMP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
