<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="WireMock.Net" Version="1.6.7" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mail2SNMP.Models\Mail2SNMP.Models.csproj" />
    <ProjectReference Include="..\..\src\Mail2SNMP.Core\Mail2SNMP.Core.csproj" />
    <ProjectReference Include="..\..\src\Mail2SNMP.Infrastructure\Mail2SNMP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Mail2SNMP.Api\Mail2SNMP.Api.csproj" />
    <!-- Peer-review: reference the Web project so its pure security helpers
         (CsvCell formula-injection neutralizer, RoleGuard authorization check)
         are unit-testable instead of structurally unreachable. -->
    <ProjectReference Include="..\..\src\Mail2SNMP.Web\Mail2SNMP.Web.csproj" />
  </ItemGroup>

</Project>
