<Project>
  <!-- Import the repo-root props so src/ projects also inherit $(EfCoreVersion).
       MSBuild stops at the first Directory.Build.props found walking up, so
       without this explicit import the root one would never be seen here. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Single source of truth for the product version. Every project below
         src/ inherits this via Directory.Build.props without having to declare
         it in its own .csproj, so the Login footer, CLI banner, assembly
         info and installer all stay in sync. -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <Product>Mail2SNMP Server</Product>
    <Company>IT-Consulting Kinner</Company>
    <Copyright>© IT-Consulting Kinner</Copyright>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
