<Project>
  <!-- Import the repo-root props so src/ projects also inherit $(EfCoreVersion).
       MSBuild stops at the first Directory.Build.props found walking up, so
       without this explicit import the root one would never be seen here. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Single source of truth for the product version. Every project below
         src/ inherits this via Directory.Build.props without having to declare
         it in its own .csproj, so the Login footer, CLI banner, assembly
         info and installer all stay in sync. -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <Product>Mail2SNMP Server</Product>
    <Company>IT-Consulting Kinner</Company>
    <Copyright>© IT-Consulting Kinner</Copyright>

    <!-- Generate the XML doc file AND enforce documentation: CS1591 (missing XML
         comment on a publicly visible member) is left at its default 'warning'
         severity instead of being suppressed, so any new undocumented public or
         protected member shows up as a build warning. The generated EF Core
         migrations under */Migrations/ are exempted via a folder-local
         .editorconfig (they are tool-generated, not hand-maintained). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
